# AllinPaySafe

./: README.md
AllinPaySafe/: build.gradle  pax.jks  签名密码别名.txt
AllinPaySafe/FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
AllinPaySafe/FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
AllinPaySafe/FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
AllinPaySafe/FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/widget/: MsgView.java
AllinPaySafe/app/: PaxIppTools_V1.00.00_20171019.apk  PaxIppTools_V1.00.00_T_20170911.apk  PaxIppTools_V1.00.00_T_20170913.apk  PaxIppTools_V1.00.00_T_20170914.apk  PaxIppTools_V1.00.00_T_20170919.apk  PaxIppTools__V1.00.00_T_20170906.apk  build.gradle  proguard-rules.pro
AllinPaySafe/app/src/androidTest/java/com/allinpaysafe/app/: ExampleInstrumentedTest.java
AllinPaySafe/app/src/main/: AndroidManifest.xml
AllinPaySafe/app/src/main/aidl/com/pax/ipp/tools/: AppFlow.aidl  AppFlowManager.aidl  TrafficFlowBean.aidl  TrafficFlowManager.aidl
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/: App.java  SafeApplication.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/adapter/: CacheListAdapter.java  MenuListAdapter.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/adapter/base/: BaseFragmentPageAdapter.java  BaseListAdapter.java  BaseRecyclerViewAdapter.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/adapter/viewholder/: MenuItemViewHolder.java  ProcessItemViewHolder.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/injector/: ContextLifeCycle.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/model/: AppProcessInfo.java  CacheListItem.java  Ignore.java  Menu.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/mvp/impl/: CircularLoaderView.java  Presenter.java  RubbishCleanView.java  View.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/mvp/presenter/: CircularLoaderPresenter.java  RubbishCleanPresenter.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/service/: CleanerService.java  CoreService.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/ui/: HomeActivity.java  MeoryClearActivity.java  MeoryClearAllActivity.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/ui/base/: BaseActivity.java  RubbishActivity.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/ui/setting/: AbountActivity.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/ui/view/: FixedRecyclerView.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/utils/: AppUtils.java  ApplicationUtils.java  BtnUtils.java  CleanUtils.java  DateUtil.java  FlowUtil.java  GifView.java  LogUtil.java  StringUtil.java  TextFormater.java  ToastUtil.java  ViewHelper.java
AllinPaySafe/app/src/main/java/com/allinpaysafe/app/view/base/: BaseActivity.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/: App.java  AppFlow.java  AppManager.java  Constant.java  TrafficFlowBean.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/adapter/: CacheListAdapter.java  FlowListAdapter.java  FragmentAdapter.java  MenuListAdapter.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/adapter/base/: BaseFragmentPageAdapter.java  BaseListAdapter.java  BaseRecyclerViewAdapter.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/adapter/viewholder/: EmptyViewHolder.java  FlowViewHolder.java  MenuItemViewHolder.java  ProcessItemViewHolder.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/entity/: TabEntity.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/event/: ClearChoiseAllEvent.java  ClearMeoryEvent.java  MeoryClearEvent.java  PresenterEvent.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/http/: test.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/http/base/: AbsObservable.java  AbsObserver.java  OnAbsSubscribe.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/injector/: ContextLifeCycle.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/model/: AppProcessInfo.java  BaseFlowModel.java  CacheListItem.java  FlowModel.java  Menu.java  MonthFlowModel.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/mvp/impl/: CircularLoaderView.java  Presenter.java  RubbishCleanView.java  View.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/mvp/presenter/: CircularLoaderPresenter.java  RubbishCleanPresenter.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/service/: AppFlowService.java  BootBroadcastReceiver.java  CleanerService.java  CoreService.java  NetStatusBroadcastReceiver.java  RequestAlarmReceiver.java  SaveFlowService.java  TrafficAidlService.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/ui/: FlowActivity.java  HomeActivity.java  MeoryClearActivity.java  MeoryClearAllActivity.java
AllinPaySafe/app/src/main/java/com/pax/ipp/tools/utils/: AppUtils.java  ApplicationUtils.java  BtnUtils.java  CleanUtils.java  DateUtil.java  FileUtils.java  FlowUtil.java  GifView.java  GsonUtil.java  LogUtil.java  NetWorkUtil.java  SharedPreUtils.java  StringUtil.java  TextFormater.java  ToastUtil.java  ViewHelper.java
AllinPaySafe/app/src/main/res/drawable/: bg_leaer_meory.xml  bg_learn_merory.xml  shap_blue.xml  shap_blue_round.xml  shap_round_white.xml  shap_stroke_white.xml  shap_stroke_white_d.xml
AllinPaySafe/app/src/main/res/layout/: about_activity.xml  activity_base.xml  content_base.xml  fixed_recycler_view.xml  flow_activity.xml  home_activity.xml  item_card_view.xml  item_list_flow.xml  item_list_view.xml  meory_clear.xml  meory_clear_all.xml  toast_costum.xml  view_empty.xml  view_loading.xml  view_meory_text.xml  view_title.xml  view_toolbar.xml  view_ware.xml
AllinPaySafe/app/src/main/res/menu/: menu_base.xml
AllinPaySafe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AllinPaySafe/app/src/test/java/com/allinpaysafe/app/: ExampleUnitTest.java
AllinPaySafe/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
