apply plugin: 'com.android.application'
//java 8 的配置
apply plugin: 'me.tatarka.retrolambda'
//butterknife 配置
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.pax.ipp.tools"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "V1.00.00_T_20170914"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("pax.jks")
            storePassword "www.paxsz.com"
            keyAlias "all"
            keyPassword "www.paxsz.com"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            versionNameSuffix "-debug"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true //是否zip优化
            shrinkResources true //删除一些无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    aaptOptions {
//        禁止aapt压缩图片
        cruncherEnabled = false
    }
//添加lint 检测设置
    lintOptions{
//        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
//        //lint 遇到 error 时继续 构建
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//修改apk的名字
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = 'PaxIppTools_' + defaultConfig.versionName + '.apk'
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    testCompile 'junit:junit:4.12'
//
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //通讯组件
    compile 'org.greenrobot:eventbus:3.0.0'
    //解决RxJava内存泄露问题
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //图片
    compile 'com.squareup.picasso:picasso:2.5.2'
//
//    compile 'com.github.bumptech.glide:glide:3.5.2'

    //WaveView 圆形波浪图
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
//    compile 'com.github.john990:WaveView:v0.9'
    //
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'

//    compile 'com.gelitenight.waveview:waveview:1.0.0'

    //水波文 https://github.com/balysv/material-ripple
    compile 'com.balysv:material-ripple:1.0.2'

    compile 'javax.inject:javax.inject:1'
    compile 'javax.inject:javax.inject:1'

    //
    compile 'com.jaredrummler:android-processes:1.0.9'


    //
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile project(path: ':FlycoTabLayout_Lib')
}
