<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_title" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="75dp"
    android:src="@mipmap/icon_zhanwei"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="28dp"
    android:textColor="@color/blue_1fa2"
    android:text="@string/text_version_update"
    android:background="@drawable/shap_blue_round"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom|center"
        android:paddingBottom="18dp"
        android:textColor="@color/black_9999"
        android:text="@string/text_copy_reserver"/>

</LinearLayout>