<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home">

    <include layout="@layout/view_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/transparent"/>

    <include layout="@layout/view_ware"/>
<!--按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/transparent">
        <!--清理内存 暂停-->
        <Button
            android:id="@+id/btn_learn_merory"
            android:layout_width="178dp"
            android:layout_height="52dp"
            android:visibility="visible"
            android:text="@string/text_clear_memery"
            android:textSize="17sp"
            android:textColor="@color/blue_0980"
            android:background="@drawable/shap_stroke_white"/>
        <Button
            android:id="@+id/btn_learn_merory_stop"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginLeft="42dp"
            android:visibility="gone"
            android:text="@string/text_clear_memery"
            android:textSize="17sp"
            android:textColor="@color/blue_0980"
            android:background="@drawable/bg_learn_merory"/>
        <Button
            android:id="@+id/btn_learn_merory_contiune"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="42dp"
            android:visibility="gone"
            android:text="@string/text_clear_memery"
            android:textSize="17sp"
            android:textColor="@color/blue_0980"
            android:background="@drawable/bg_learn_merory"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@color/transparent">
        <TextView
            android:id="@+id/tv_today_useing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:gravity="center"
            android:textColor="@color/black_3333"
            android:textSize="14sp"
            android:text="今日消耗"/>
        <TextView
            android:id="@+id/tv_month_useing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:gravity="center"
            android:textColor="@color/black_4444"
            android:textSize="14sp"
            android:text="本月消耗"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">
        <TextView
            android:id="@+id/tv_today_useing_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textColor="@color/blue_1fa2"
            android:textSize="25sp"
            android:text="655MB"/>
        <TextView
            android:id="@+id/tv_month_useing_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textColor="@color/blue_1fa2"
            android:textSize="25sp"
            android:text="1.15GB"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:textColor="@color/black_6666"
        android:textSize="15sp"
        android:text="@string/text_home_tip"/>

</LinearLayout>