<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/view_meory_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="0dp">

        <!--<include layout="@layout/fixed_recycler_view" />-->

        <com.pax.ipp.tools.ui.view.FixedRecyclerView
            android:id="@+id/recyclerView_c"
            android:padding="4dp"
            android:layout_above="@+id/linear_bottom_meory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ListView
            android:id="@+id/listview_meory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_bottom_meory"
            android:cacheColorHint="#00000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@id/linear_bottom_meory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:background="@color/white"
            android:gravity="center">

            <Button
                android:id="@+id/btn_lear_meory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/btn_clear"
                android:text="一键清理"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>